D:\kurs\hom 06.03.2023\bin\Debug\net7.0\hom 06.03.2023.exe
D:\kurs\hom 06.03.2023\bin\Debug\net7.0\hom 06.03.2023.deps.json
D:\kurs\hom 06.03.2023\bin\Debug\net7.0\hom 06.03.2023.runtimeconfig.json
D:\kurs\hom 06.03.2023\bin\Debug\net7.0\hom 06.03.2023.dll
D:\kurs\hom 06.03.2023\bin\Debug\net7.0\hom 06.03.2023.pdb
D:\kurs\hom 06.03.2023\obj\Debug\net7.0\hom 06.03.2023.csproj.AssemblyReference.cache
D:\kurs\hom 06.03.2023\obj\Debug\net7.0\hom 06.03.2023.GeneratedMSBuildEditorConfig.editorconfig
D:\kurs\hom 06.03.2023\obj\Debug\net7.0\hom 06.03.2023.AssemblyInfoInputs.cache
D:\kurs\hom 06.03.2023\obj\Debug\net7.0\hom 06.03.2023.AssemblyInfo.cs
D:\kurs\hom 06.03.2023\obj\Debug\net7.0\hom 06.03.2023.csproj.CoreCompileInputs.cache
D:\kurs\hom 06.03.2023\obj\Debug\net7.0\hom 06.03.2023.dll
D:\kurs\hom 06.03.2023\obj\Debug\net7.0\refint\hom 06.03.2023.dll
D:\kurs\hom 06.03.2023\obj\Debug\net7.0\hom 06.03.2023.pdb
D:\kurs\hom 06.03.2023\obj\Debug\net7.0\hom 06.03.2023.genruntimeconfig.cache
D:\kurs\hom 06.03.2023\obj\Debug\net7.0\ref\hom 06.03.2023.dll
